.container {
  margin-top: 10px;
  padding: 0 2rem;
}

.title {
  margin: 30px 0px;
  line-height: 1.15;
  font-size: 2.5rem;
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
  padding: 15px;
}

.gridItem {
  justify-self: center;
}

.images {
  border-radius: 5%;
}

.card:hover {
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 10px 10px 5px #ccc;
  border-radius: 25px;
  transition: 0.4s;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
